name=Easy IoT with CC1101 - Sub-1GHz LORA-like
version=1.0.4
author=Faptastic
maintainer=Faptastic 
sentence=Easy to use Arduino Library for the TI CC1101 Low-Power Sub-1GHz RF Transceiver
paragraph=An easy to use library to send and receive messages between devices using the Texas Instruments CC1101 Low-Power Sub-1GHz RF Transceiver
category=Communication
url=https://github.com/mrfaptastic/Easy-ESP-IoT-Arduino-CC1101-LORA
architectures=*